https://48474.site {
    tls moqiruyi@gmail.com
    root * /www-root/48474.site/public
    file_server
    encode zstd gzip
}

https://www.48474.site {
    redir https://48474.site permanent
}

https://dom.48474.site {
    reverse_proxy 10.1.8.14:9800
}