
https://www.6t7.net,
https://git.6t7.net {
    redir https://6t7.net permanent
}

https://6t7.net {
    tls moqiruyi@gmail.com
    reverse_proxy 10.0.96.2:3000
}

https://domain.6t7.net {
    tls moqiruyi@gmail.com
    reverse_proxy 43.139.19.72:9800
}

https://mem