# 构建参数, 支持 amd64/arm64/loong64
TARGETARCH=amd64

# Compose
COMPOSE_PROJECT_NAME=jms
# COMPOSE_HTTP_TIMEOUT=3600
# DOCKER_CLIENT_TIMEOUT=3600
DOCKER_SUBNET=192.168.250.0/24


# 持久化存储
VOLUME_DIR=/data/volumes

# MySQL
DB_USER=root
DB_PASSWORD=3NRnQhMvtg55zHnEyekUxsumTprpga6Ek
DB_NAME=


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=82CTXpSfcZPM3kQt4uX9Rk5

# postgre
GP_HOST=mysql
GP_PORT=3306
GP_USER=root
GP_PASSWORD=3NRnQhMvtg55zHnEyekUxsumTprpga6Ek
GP_NAME=

##
# SECRET_KEY 保护签名数据的密匙, 首次安装请一定要修改并牢记, 后续升级和迁移不可更改, 否则将导致加密的数据不可解密。
# BOOTSTRAP_TOKEN 为组件认证使用的密钥, 仅组件注册时使用。组件指 koko、guacamole